qsub -v BATCH_NAME=batch1,SEARCH_STEPS="3",START_WEIGHTS="0.6 0.8",END_WEIGHTS="1.0 1.2",EXPONENTS="0.5 1.0" semih_dynamic_weight.sh   # increasing
qsub -v BATCH_NAME=batch2,SEARCH_STEPS="3",START_WEIGHTS="1.4 1.2",END_WEIGHTS="0.8 0.6",EXPONENTS="0.5 1.0" semih_dynamic_weight.sh   # decreasing
qsub -v BATCH_NAME=batch3,SEARCH_STEPS="3",START_WEIGHTS="1.0 1.2",END_WEIGHTS="1.2 1.4",EXPONENTS="1.5 2.0" semih_dynamic_weight.sh   # increasing
qsub -v BATCH_NAME=batch4,SEARCH_STEPS="3",START_WEIGHTS="1.4 1.2",END_WEIGHTS="0.6 0.8",EXPONENTS="1.5 2.0" semih_dynamic_weight.sh   # decreasing
qsub -v BATCH_NAME=batch5,SEARCH_STEPS="3",START_WEIGHTS="0.8 1.0 1.2",END_WEIGHTS="1.4 1.6",EXPONENTS="2.0" semih_dynamic_weight.sh   # increasing
qsub -v BATCH_NAME=batch6,SEARCH_STEPS="3",START_WEIGHTS="1.6 1.4 1.2",END_WEIGHTS="1.0 0.8",EXPONENTS="2.0" semih_dynamic_weight.sh   # decreasing
qsub -v BATCH_NAME=batch7,SEARCH_STEPS="3",START_WEIGHTS="0.6 0.8 1.0",END_WEIGHTS="1.0 1.2 1.4",EXPONENTS="2.5" semih_dynamic_weight.sh   # increasing
qsub -v BATCH_NAME=batch8,SEARCH_STEPS="3",START_WEIGHTS="1.4 1.2 1.0",END_WEIGHTS="0.8 0.6 0.5",EXPONENTS="2.5" semih_dynamic_weight.sh   # decreasing
qsub -v BATCH_NAME=batch9,SEARCH_STEPS="3",START_WEIGHTS="0.6 1.2",END_WEIGHTS="1.2 1.6",EXPONENTS="3.0" semih_dynamic_weight.sh       # increasing
qsub -v BATCH_NAME=batch10,SEARCH_STEPS="3",START_WEIGHTS="1.6 1.2",END_WEIGHTS="0.6 1.0",EXPONENTS="3.0" semih_dynamic_weight.sh      # decreasing
qsub -v BATCH_NAME=batch11,SEARCH_STEPS="3",START_WEIGHTS="0.7 0.9",END_WEIGHTS="1.3 1.5",EXPONENTS="0.6 1.4" semih_dynamic_weight.sh   # increasing
qsub -v BATCH_NAME=batch12,SEARCH_STEPS="3",START_WEIGHTS="1.3 1.1",END_WEIGHTS="0.7 0.5",EXPONENTS="0.6 1.4" semih_dynamic_weight.sh   # decreasing
qsub -v BATCH_NAME=batch13,SEARCH_STEPS="3",START_WEIGHTS="0.9 1.1",END_WEIGHTS="1.5 1.7",EXPONENTS="1.8 2.2" semih_dynamic_weight.sh   # increasing
qsub -v BATCH_NAME=batch14,SEARCH_STEPS="3",START_WEIGHTS="1.5 1.3",END_WEIGHTS="0.9 0.7",EXPONENTS="1.8 2.2" semih_dynamic_weight.sh   # decreasing
qsub -v BATCH_NAME=batch15,SEARCH_STEPS="3",START_WEIGHTS="0.7 1.3",END_WEIGHTS="1.1 1.7",EXPONENTS="2.4 2.8" semih_dynamic_weight.sh   # increasing
qsub -v BATCH_NAME=batch16,SEARCH_STEPS="3",START_WEIGHTS="1.7 1.1",END_WEIGHTS="0.7 1.3",EXPONENTS="2.4 2.8" semih_dynamic_weight.sh   # decreasing